CLUSTER_ARN_SERVERLESS = "arn:aws:rds:ap-southeast-1:123379395205:cluster:g1t4-db-cluster"
SECRET_ARN = "arn:aws:secretsmanager:ap-southeast-1:123379395205:secret:rds-credentials-FcxQae"

SEOUL_CLUSTER_ARN_SERVERLESS="arn:aws:rds:ap-northeast-2:123379395205:cluster:database-2-kr2"
SEOUL_SECRET_ARN="arn:aws:secretsmanager:ap-northeast-2:123379395205:secret:rds-db-credentials/cluster-FXFNUZC6YNIMBQEXJROUC5EZIY/admin-H05mdw"
